{% extends "base.html" %}
{% block subtitle %}
    <strong>Iris 품종 분류</strong> - <small>결과</small>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-2"></div>
        <div class="col-6">
            <table class="table">
                <tr>
                    <td>Sepal Length</td>
                    <td>{{ iris.slen }}</td>
                </tr>
                <tr>
                    <td>Sepal Width</td>
                    <td>{{ iris.swid }}</td>
                </tr>
                <tr>
                    <td>Petal Length</td>
                    <td>{{ iris.plen }}</td>
                </tr>
                <tr>
                    <td>Petal Width</td>
                    <td>{{ iris.pwid }}</td>
                </tr>					
                <tr class="alert alert-warning">
                    <td><strong>Logistic Regression</strong></td>
                    <td><strong>{{ iris.species_lr }}</strong></td>
                </tr>
                <tr class="alert alert-info">
                    <td><strong>Support Vector Machine</strong></td>
                    <td><strong>{{ iris.species_svm }}</strong></td>
                </tr>
                <tr class="alert alert-warning">
                    <td><strong>Decision Tree</strong></td>
                    <td><strong>{{ iris.species_dt }}</strong></td>
                </tr>
                <tr class="alert alert-info">
                    <td><strong>Deep Learning</strong></td>
                    <td><strong>{{ iris.species_deep }}</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button class="btn btn-primary"
                                onclick="location.href='/classification_iris'">재실행</button>
                    </td>
                </tr>
            </table>		
        </div>
        <div class="col-4"></div>
    </div>                
{% endblock %}