{% extends "base.html" %}
{% block subtitle %}
<strong>군집화</strong> - <small>PCA and K-mean Clustering</small>
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-2"></div>
    <div class="col-8">
        <form action="/clustering" method="POST" enctype="multipart/form-data">
            <table class="table table-borderless">
                <tr>
                    <td>데이터셋</td>
                    <td>
                        <div class="custom-file mb-3">
                            <input type="file" class="custom-file-input" id="csv" name="csv">
                            <label class="custom-file-label" for="csv">업로드할 파일 선택</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>군집수(k)</td>
                    <td><input type="text" class="form-control" id="K" name="K" placeholder="2-5 사이의 값의 입력하세요."></td>
                    <td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit" class="btn btn-primary">실행</button>&nbsp;&nbsp;&nbsp;
                        <button type="reset" class="btn btn-secondary">취소</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="col-2"></div>
</div>
{% endblock %}
{% block addition %}
<script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
{% endblock %}