{% extends 'base.html' %}
{% block subtitle %}
인공지능 어플리케이션
{% endblock %}
{% block content %}

<div id="demo" class="carousel slide" data-ride="carousel">

	<!-- Indicators -->
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
	</ul>

	<!-- The slideshow -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="{{ url_for('static', filename='images/BL.jpg') }}" alt="ML" class="d-block w-100">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/ML.jpg') }}" alt="BL" class="d-block w-100">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/DL.jpg') }}" alt="DL" class="d-block w-100">
		</div>
	</div>

	<!-- Left and right controls -->
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
</div>
<div class="text-center style=" margin-top: 20px">
	<strong>다양한 인공지능 어플리케이션을 경험해 보세오.</strong>
</div>
{% endblock %}