{% extends "base.html" %}
{% block subtitle %}
<strong>감성분석</strong> - <small>결과</small>
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-1"></div>
    <div class="col-8">
        <table class="table">
            <tr class="d-flex">
                <td class='col-4'>영화감상평</td>
                <td class='col-8'>{{ movie.review }}</td>
            </tr>
            <tr class="alert alert-warning"></tr>
                <td class='col4'><strong>Logistic Regression</strong></td>
                <td class='col8'><strong>{{ movie.result_lr}}</strong></td>
            </tr>
            <tr>
            <tr class="alert alert-info"></tr>
                <td class='col4'><strong>Naive Bayes</strong></td>
                <td class='col8'><strong>{{ movie.result_nb}}</strong></td>
            </tr>
                <td colspan=" 2" style="text-align: center;">
                <button class="btn btn-primary" onclick="location.href='/sentiment'">재실행</button>
            </td>
            </tr>
        </table>
    </div>
    <div class="col-3"></div>
</div>
{% endblock %}